# MasLen

./: README.md  notes.txt  pom.xml
src/main/java/com/maslen/: Application.java  Start.sql  deleteStructure.sql  sql.sql  start.sql
src/main/java/com/maslen/beans/: Driver.java  Role.java  RoutePoint.java  User.java  UsersRoles.java
src/main/java/com/maslen/config/: Application.java  ApplicationSecurity.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RootConfig.java  SecurityConfig.java  SecurityMethodConfig.java  WebSecurityConfig.java
src/main/java/com/maslen/controllers/: AuthenticationController.java  DriverController.java  DriverMapController.java  IndexController.java  IndexPageController.java  PassengerController.java  RegistrationController.java  ResetPasswordController.java  RestorePasswordController.java  SaveDriverRoute.java  UserController.java  UsersController.java  saveDriverRoute.java
src/main/java/com/maslen/dao/: DriverDaoImpl.java  PassengerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/maslen/deserializers/: EmailDtoDeserializer.java  RegistrationUserDtoDeserializer.java  ResetPasswordDtoDeserializer.java
src/main/java/com/maslen/logic/: RegistrationLogicImpl.java
src/main/java/com/maslen/models/: AjaxResponseBody.java  Authority.java  AuthorityName.java  BasicAuthenticateUser.java  BasicAuthenticateUserFactory.java  Driver.java  EmailDto.java  EmailResponseBody.java  JsonResponse.java  MessageResponse.java  MessageResponseBody.java  OLD_User.java  PassengerSearchRouteDto.java  Person.java  Phone.java  RegistrationUserDto.java  ResetPasswordDto.java  Role.java  Route.java  RoutePoint.java  RoutesResponseBody.java  User.java  UserActivity.java  UserAuthentificationDto.java  UserRoles.java  UsersRoles.java  ValidationResponse.java  Views.java
src/main/java/com/maslen/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/maslen/services/: CommonServiceImpl.java  LogInServiceImpl.java  RegistrationServiceImpl.java  ResetPasswordServiceImpl.java  SpringDataUserDetailsService.java  UserService.java  VerificationServiceImpl.java
src/main/java/com/maslen/utils/: Aes.java  Haversine.java  MailService.java  PasswordValidator.java  RegistrationServiceImpl.java  TimeProvider.java  UserValidatorImpl.java  Validators.java
src/main/resources/: application.properties  banner.txt  db.properties  errors.properties  index.html
src/main/resources/public/: driverMap.html
src/main/resources/public/css/: driverMap.css
src/main/resources/public/js/: driverMap.js  driverMap1.js  index.js  registration.js
src/main/resources/qqqq/: index.html
src/main/resources/static/: error.html  index.html  logInq.html  registration.html
src/main/resources/static/auth/: driverMap.html
src/main/resources/static/css/: driverMap.css
src/main/resources/static/html/: 1index.html  2driverMap.html  403.html  ZZZZlogOut.html  accessDenied.html  activationFailed.html  activationSuccessful.html  driverMap.html  index.html  logIn.html  logInSuccessful.html  logOut.html  login.html  passengerMap.html  registration.html  registrationSuccess.html  resetPassword.html  resetPasswordSuccess.html  restorePassword.html  restorePasswordStart.html  userPanel.html
src/main/resources/static/html/logging/: logIn.html
src/main/resources/static/js/: bootstrap.min.js  driverMap.js  driverMap1.js  driverMap_Old.js  index.js  login.js  main.js  new_index.js  old_index.js  passengerMap.js  registration.js
src/main/resources/templates/: driverMap.html  error.html  index.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: driverMap.jsp  error.jsp  index.jsp  logIn.jsp  passengerMap.jsp  registration.jsp  restorePassword.jsp  successfulActivation.jsp  userPanel.jsp
src/main/webapp/WEB-INF/jsp/logging/: logIn.html  logInSuccessful.jsp  logOut.jsp  login.jsp
src/main/webapp/WEB-INF/views/: driverMap.jsp  error.jsp  index.html  index.jsp  logIn.jsp
src/main/webapp/WEB-INF/views/123/: 403.jsp  ZZZZlogOut.jsp  driverMap.jsp  index.jsp  logIn.jsp
src/main/webapp/WEB-INF/views/logging/: logIn.jsp
src/test/java/com/maslen/config/: HaverSineTest.java  SecurityConfigTest.java
(+23 files in other folders)
