server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
#loggin to console
#logging.level.org.springframework=trace
#logging.level.com=trace
#logging.level.org.hibernate=trace
#DB config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://testinstance.cj7qoqnkadua.us-east-1.rds.amazonaws.com:3306/maslen
spring.datasource.username=testInstance
spring.datasource.password=testInstance
security.ignored=/**
