server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix= /
logging.level.org.springframework=TRACE
logging.level.com=TRACE
