server.port=8080
spring.mandatory-file-encoding=UTF-8
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
#
#Loggin to console
#logging.level.org.springframework=debug
#logging.level.com=debug
logging.level.org.hibernate=debug
#
#DB config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://testinstance.cj7qoqnkadua.us-east-1.rds.amazonaws.com:3306/maslen
spring.datasource.username=testInstance
spring.datasource.password=testInstance
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maslen
#spring.datasource.username=root
#spring.datasource.password=root

security.ignored=/**
#
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vertex.academy.robot
spring.mail.password=1qaz2wsx()
